{
  "log": {
    "level": "info"
  },
  "dns": {
    "servers": [
      { "tag": "cf", "address": "1.1.1.1" },
      { "tag": "local", "address": "223.5.5.5", "detour": "direct-out" }
    ],
    "rules": [
      { "outbound": "any", "server": "local" }
    ],
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "vless-ws",
      "listen": "0.0.0.0",
      "listen_port": 443,
      "transport": {
        "type": "ws",
        "path": "/aerotunnel"
      },
      "tls": {
        "enabled": true,
        "server_name": "replace-with-your-domain.com",
        "certificate_path": "/etc/ssl/cert.pem",
        "key_path": "/etc/ssl/key.pem",
        "acme": {
          "domain": "replace-with-your-domain.com",
          "email": "your-email@example.com"
        }
      },
      "users": [
        {
          "uuid": "replace-with-uuid",
          "flow": "xtls-rprx-vision"
        }
      ]
    },
    {
      "type": "trojan",
      "tag": "trojan-ws",
      "listen": "0.0.0.0",
      "listen_port": 443,
      "transport": {
        "type": "ws",
        "path": "/aerotunnel"
      },
      "tls": {
        "enabled": true,
        "server_name": "replace-with-your-domain.com",
        "certificate_path": "/etc/ssl/cert.pem",
        "key_path": "/etc/ssl/key.pem",
        "acme": {
          "domain": "replace-with-your-domain.com",
          "email": "your-email@example.com"
        }
      },
      "users": [
        { "password": "replace-your-password" }
      ]
    }
  ],
  "outbounds": [
    { "type": "direct", "tag": "direct-out" },
    { "type": "block", "tag": "block-out" }
  ]
}
