{
  "name": "aerotunnel",
  "version": "1.0.0",
  "description": "AeroTunnel — Xray-core + Node.js WebSocket VPN Gateway. VLESS/VMess/Trojan proxy with dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
