{
  "name": "aerotunnel",
  "version": "1.0.0",
  "description": "AeroTunnel — Pure Node.js VPN Gateway. VLESS/VMess/Trojan WebSocket proxy with UDP support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}